spring.application.name=Chattify_Server
#
server.port=23483
#
spring.datasource.url=jdbc:mysql://localhost:3306/chattify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update